// out: ../../dist/css/a.css, compress: true, sourcemap: true
@import "theme/default";

*,*:before,*:after {
    padding: 0;
    margin: 0;
}
body {
    background-color: black;
    color: white;
    font-size: @theme-fontsize;
}
// current input
input {
    border: none;
    outline: none;
    color: inherit;
    background-color: inherit;
    width: 100%;
    display: inline-block;
    font-size: @theme-fontsize;
}
li {
    // height: @theme-lineheight;
    // line-height: @theme-lineheight;
    padding: 0.1em 0.5em;
}



.console {
    ol {
        // padding-left: 34px;
    }
}
.input {
    height: @theme-lineheight;
    line-height: @theme-lineheight;
    padding: 0 0.5em;
    color: @theme-highlight-front;
    background-color: @theme-highlight;

    padding-left: 20px;

    &:before {
        display: inline-block;
        position: absolute;
        left: 3px;
        width: 20px;
        content: ">";
    }
}
.in {
    padding-left: 20px;
    display: block;

    &:before {
        display: inline-block;
        position: absolute;
        left: 3px;
        width: 20px;
        content: ">";
    }
}
.out {
    padding-left: 20px;
    display: block;

    &:before {
        display: inline-block;
        position: absolute;
        left: 3px;
        width: 20px;
        content: "<";
    }
}
